# CustomerAPI

./: .gitignore  README.md  customerdb_customer.sql  pom.xml
src/main/java/com/rest/resources/: CustomerResource.java
src/main/java/model/: ConnectionPool.java  Customer.java  IModelConvert.java
src/main/java/service/: CustomerService.java
src/main/tests/: customerTest.java
